{
  "configVersion": 3,
  "currentVersion": 7,
  "logLevel": "ALL",
  "useRoleSystem": true,
  "availableLanguages": [
    "en",
    "fr",
    "de",
    "pt-br",
    "nl"
  ],
  "persistence": {
    "user": "voxelgameslib",
    "pass": "JKpzpbsLbBaF3jrh",
    "driver": "com.mysql.jdbc.Driver",
    "url": "jdbc:mysql://admin.minidigger.me:3306/voxelgameslib",
    "dialect": "org.hibernate.dialect.MySQL5Dialect",
    "pool_size": 10,
    "showSQL": true
  }
}